👋 <b>Добро пожаловать в XtraSense!</b>

📌 <b>Основные команды:</b>

▫️ `/profile`  
Настройка ваших предпочтений:
- Выбор интересных Вам тематик новостей  
- Редактирование геолокации  

▫️ `/bignews`  
Важные новости за последние 24 часа:
- Персонализированная подборка  
- Ссылки на источники  

▫️ `/weather [запрос]`  
Прогноз погоды с уточнениями:
Примеры:  
→ `/weather` 
→ `<code>/weather будет ли дождь завтра?</code>`  

▫️ `/xtra`  
Важные новости вместе с прогнозом погоды

🔔 Управление уведомлениями:

▫️ `/notify HH:MM UTC`  
Установка расписания:
→ Пример: `/notify 07:15` (ежедневно в 7:15 UTC)  

▫️ `/notify off`  
Отключение уведомлений

▫️ `/notify`  
Проверка текущих настроек уведомлений