👋 <b>Добро пожаловать в XtraSense!</b>

📌 <b>Основные команды:</b>

▫️ `/profile`
Указать информацио о себе:
- Ваши цели и планы
- Другая информация, которая поможет уведомлять о событиях, более актуальных для Вас

▫️ `/city`
Указать Ваш город
- Помогает определить ваш часовой пояс для более удобного управления уведомлениями
- Персонаализирует анализ событий

▫️ `/sense`
Узнать о важных событиях

🔔 Управление уведомлениями:

▫️ `/notify часы:минуты`
Установка расписания:
→ Пример: `/notify 07:15` (ежедневно в 7:15 по Вашему местному времени если город задан)

▫️ `/notify off`
Отключение установленых уведомлений

▫️ `/notify`
Проверка текущих настроек уведомлений