👋 <b>Добро пожаловать в XtraSense!</b> 

Я помогаю находить персонализированные новости на основе ваших интересов. Вот что я умею:

📋 <b>Основные команды:</b>
▫️ '/profile' - Изменить описание Вашего профиля
▫️ '/sense' - Узнать о самых важных новостях и прогнозе погоды
▫️ '/notify <i>[HH:MM UTC / off]</i>' - Установить ежедневные уведомления (пример: '<code>/notify 09:30</code>' или '<code>/notify off</code>')

✨ <b>Особенности:</b>
- Персональные рекомендации на основе вашего профиля
- Удобное управление расписанием уведомлений
- Только проверенные источники

🚀 <b>С чего начать?</b>
1. Предоставьте необходимую информацию о себе, следуя дальнейшим инструкциям
2. Получите первую подборку новостей и прогноз погоды через `/sense`
3. Установите удобное время уведомлений

Для дополнительной информации используйте '/help'