👋 <b>Добро пожаловать в XtraSense!</b> 

Я помогу Вам в достижении целей и подстрахую от неприятностей. Вот что я умею:

📋 <b>Основные команды:</b>
▫️ '/profile' - Изменить описание Вашего профиля
▫️ '/sense' - Узнать о самых важных новостях и прогнозе погоды
▫️ '/notify <i>[HH:MM UTC / off]</i>' - Установить ежедневные уведомления (пример: '<code>/notify 09:30</code>' или '<code>/notify off</code>')

✨ <b>Особенности:</b>
- Персональные рекомендации на основе вашего профиля
- Удобное управление расписанием уведомлений

🚀 <b>С чего начать?</b>
1. Предоставьте необходимую информацию о себе, следуя дальнейшим инструкциям
2. Получите первую подборку новостей и прогноз погоды, нажав появившуюся внизу экрана кнопку "Узнать о важных событиях"
3. Установите удобное время уведомлений с помощью кнопки "Уведомления"

Для дополнительной информации используйте '/help' или нажмите кнопку "Помощь"